<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="100" default="100" name="width" tag="wdth" minimum="75">
   <labelname xml:lang="en">Width</labelname>
  </axis>
  <axis maximum="900" default="400" name="weight" tag="wght" minimum="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Black" stylename="Black" familyname="Tektur" filename="masters/Tektur-Black.ufo">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source name="CondBlack" stylename="Black" familyname="Tektur" filename="masters/Tektur-CondBlack.ufo">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source name="CondRegular" stylename="Condensed" familyname="Tektur" filename="masters/Tektur-CondRegular.ufo">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source name="Regular" stylename="Regular" familyname="Tektur" filename="masters/Tektur-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Regular" name="TightRegular" familyname="Tektur Tight" filename="instances/TekturTight-Regular.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="Medium" name="TightMedium" familyname="Tektur Tight" filename="instances/TekturTight-Medium.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold" name="TightSemiBold" familyname="Tektur Tight" filename="instances/TekturTight-SemiBold.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold" name="TightBold" familyname="Tektur Tight" filename="instances/TekturTight-Bold.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" name="TightExtraBold" familyname="Tektur Tight" filename="instances/TekturTight-ExtraBold.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance stylename="Black" name="TightBlack" familyname="Tektur Tight" filename="instances/TekturTight-Black.ufo">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance stylename="Regular" name="NarrowRegular" familyname="Tektur Narrow" filename="instances/TekturNarrow-Regular.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="Medium" name="NarrowMedium" familyname="Tektur Narrow" filename="instances/TekturNarrow-Medium.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold" name="NarrowSemiBold" familyname="Tektur Narrow" filename="instances/TekturNarrow-SemiBold.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold" name="NarrowBold" familyname="Tektur Narrow" filename="instances/TekturNarrow-Bold.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" name="NarrowExtraBold" familyname="Tektur Narrow" filename="instances/TekturNarrow-ExtraBold.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance stylename="Black" name="NarrowBlack" familyname="Tektur Narrow" filename="instances/TekturNarrow-Black.ufo">
   <location>
    <dimension name="width" xvalue="87.5"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance stylename="Regular" name="Regular" familyname="Tektur" filename="instances/Tektur-Regular.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="Medium" name="Medium" familyname="Tektur" filename="instances/Tektur-Medium.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold" name="SemiBold" familyname="Tektur" filename="instances/Tektur-SemiBold.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold" name="Bold" familyname="Tektur" filename="instances/Tektur-Bold.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" name="ExtraBold" familyname="Tektur" filename="instances/Tektur-ExtraBold.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance stylename="Black" name="Black" familyname="Tektur" filename="instances/Tektur-Black.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
