#> classes
#/> otclasses
@CombiningTopAccents = [gravecomb acutecomb uni0302 uni030C uni0311 uni0306 tildecomb uni0308 uni0307 uni030A uni030B uni0304 uni0312 gravecomb.i acutecomb.i];
@loclBGR_0 = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni045D uni043A uni043F uni0442 uni0446 uni0448 uni0449 uni044A uni044C uni044E];
@loclBGR_1 = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni045D.loclBGR uni043A.loclBGR uni043F.loclBGR uni0442.loclBGR uni0446.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044C.loclBGR uni044E.loclBGR];
@grek_UC = [Alpha Beta Gamma uni0394 Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi uni03A9 Alphatonos Epsilontonos Etatonos Iotatonos Iotadieresis Omicrontonos Upsilontonos Upsilondieresis Omegatonos Omicron_Upsilon];
@grek_lc = [alpha beta gamma delta epsilon zeta eta theta iota kappa lambda uni03BC nu xi omicron pi rho uni03C2 sigma tau upsilon phi chi psi omega alphatonos epsilontonos etatonos iotatonos iotadieresis iotadieresistonos omicrontonos upsilontonos upsilondieresis upsilondieresistonos omegatonos gamma_gamma lambda_lambda];
@grek_UC_tonos = [Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos];
@grek_UC_tonosless = [Alpha Epsilon Eta Iota Omicron Upsilon uni03A9];
#/< otclasses
#< classes

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn NLD;

languagesystem cyrl dflt;
languagesystem cyrl BGR;

languagesystem grek dflt;

feature mark {
#> feature
# GPOS feature : Mark Positioning
    markClass gravecomb <anchor 0 560> @top;
    markClass acutecomb <anchor 0 560> @top;
    markClass uni0302 <anchor 0 560> @top;
    markClass uni030C <anchor 0 560> @top;
    markClass uni0311 <anchor 0 560> @top;
    markClass uni0306 <anchor 0 560> @top;
    markClass tildecomb <anchor 0 560> @top;
    markClass uni0308 <anchor 0 560> @top;
    markClass uni0307 <anchor 0 560> @top;
    markClass uni030A <anchor 0 560> @top;
    markClass uni030B <anchor 0 560> @top;
    markClass uni030F <anchor 0 560> @top;
    markClass uni0304 <anchor 0 560> @top;
    markClass uni0312 <anchor 0 560> @top;
    markClass hookabovecomb <anchor 0 560> @top;
    markClass uni0326 <anchor 0 0> @bottom;
    markClass uni0327 <anchor 0 0> @bottom;
    markClass uni0328 <anchor 0 0> @bottom;
    markClass uni0328 <anchor 0 0> @ogonek;
    markClass dotbelowcomb <anchor 0 0> @bottom;
    markClass uni0329 <anchor 0 0> @bottom;
    markClass uni0331 <anchor 0 0> @bottom;
    markClass gravecomb.i <anchor 0 560> @top;
    markClass acutecomb.i <anchor 0 560> @top;
    markClass uni0308.i <anchor 0 560> @top;
    markClass uni0302_acutecomb <anchor 0 560> @top;
    markClass uni0302_gravecomb <anchor 0 560> @top;
    markClass uni0302_hookabovecomb <anchor 0 560> @top;
    markClass uni0302_tildecomb <anchor 0 560> @top;
    markClass uni0306_acutecomb <anchor 0 560> @top;
    markClass uni0306_gravecomb <anchor 0 560> @top;
    markClass uni0306_hookabovecomb <anchor 0 560> @top;
    markClass uni0306_tildecomb <anchor 0 560> @top;
    markClass uni030C.stack <anchor 0 560> @top;
    markClass uni0308.stack <anchor 0 560> @top;
    markClass uni0304.stack <anchor 0 560> @top;
    markClass uni030A_acutecomb <anchor 0 560> @top;
    markClass tonoscomb <anchor 0 560> @top;
    markClass uni0306.cy <anchor 0 560> @top;

  lookup markLTR1 {
      pos base A
          <anchor 290 0> mark @bottom;
      pos base A.ss01
          <anchor 280 0> mark @bottom;
      pos base B
          <anchor 270 0> mark @bottom;
      pos base C.ss03
          <anchor 268 0> mark @bottom;
      pos base D
          <anchor 250 0> mark @bottom;
      pos base E
          <anchor 220 0> mark @bottom;
      pos base F
          <anchor 210 0> mark @bottom;
      pos base G
          <anchor 310 0> mark @bottom;
      pos base H
          <anchor 280 0> mark @bottom;
      pos base I
          <anchor 175 0> mark @bottom;
      pos base J
          <anchor 265 0> mark @bottom;
      pos base K
          <anchor 290 0> mark @bottom;
      pos base M
          <anchor 320 0> mark @bottom;
      pos base M.ss04
          <anchor 390 0> mark @bottom;
      pos base N
          <anchor 280 0> mark @bottom;
      pos base O
          <anchor 280 0> mark @bottom;
      pos base P
          <anchor 190 0> mark @bottom;
      pos base R
          <anchor 275 0> mark @bottom;
      pos base S
          <anchor 245 0> mark @bottom;
      pos base S.ss02
          <anchor 250 0> mark @bottom;
      pos base S.ss03
          <anchor 255 0> mark @bottom;
      pos base T
          <anchor 225 0> mark @bottom;
      pos base U
          <anchor 280 0> mark @bottom;
      pos base V
          <anchor 290 0> mark @bottom;
      pos base W
          <anchor 370 0> mark @bottom;
      pos base Y
          <anchor 280 0> mark @bottom;
      pos base Z
          <anchor 242 0> mark @bottom;
      pos base a
          <anchor 240 0> mark @bottom;
      pos base b
          <anchor 250 0> mark @bottom;
      pos base c
          <anchor 260 0> mark @bottom;
      pos base d
          <anchor 310 0> mark @bottom;
      pos base e
          <anchor 275 0> mark @bottom;
      pos base f
          <anchor 210 0> mark @bottom;
      pos base g
          <anchor 270 -160> mark @bottom;
      pos base h
          <anchor 300 0> mark @bottom;
      pos base i
          <anchor 140 0> mark @bottom;
      pos base j
          <anchor 140 -140> mark @bottom;
      pos base k
          <anchor 285 0> mark @bottom;
      pos base l
          <anchor 140 0> mark @bottom;
      pos base m
          <anchor 407 0> mark @bottom;
      pos base n
          <anchor 280 0> mark @bottom;
      pos base o
          <anchor 280 0> mark @bottom;
      pos base p
          <anchor 250 -140> mark @bottom;
      pos base s
          <anchor 235 0> mark @bottom;
      pos base t
          <anchor 220 0> mark @bottom;
      pos base u
          <anchor 280 0> mark @bottom;
      pos base v
          <anchor 270 0> mark @bottom;
      pos base w
          <anchor 375 0> mark @bottom;
      pos base x
          <anchor 280 0> mark @bottom;
      pos base y
          <anchor 186 -160> mark @bottom;
      pos base z
          <anchor 217 0> mark @bottom;
      pos base AE
          <anchor 358 0> mark @bottom;
      pos base AE.ss01
          <anchor 348 0> mark @bottom;
      pos base ae
          <anchor 385 0> mark @bottom;
      pos base uni0181
          <anchor 455 0> mark @bottom;
      pos base dcroat
          <anchor 310 0> mark @bottom;
      pos base uni018A
          <anchor 435 0> mark @bottom;
      pos base uni018F
          <anchor 270 0> mark @bottom;
      pos base uni0259
          <anchor 260 0> mark @bottom;
      pos base uni01E4
          <anchor 310 0> mark @bottom;
      pos base uni01E5
          <anchor 270 -160> mark @bottom;
      pos base uni0194
          <anchor 275 0> mark @bottom;
      pos base uni0263
          <anchor 275 -140> mark @bottom;
      pos base hbar
          <anchor 300 0> mark @bottom;
      pos base itilde
          <anchor 140 0> mark @bottom;
      pos base dotlessi
          <anchor 140 0> mark @bottom;
      pos base imacron
          <anchor 140 0> mark @bottom;
      pos base uni0197
          <anchor 175 0> mark @bottom;
      pos base uni0237
          <anchor 140 -140> mark @bottom;
      pos base lslash
          <anchor 170 0> mark @bottom;
      pos base Eng
          <anchor 280 -160> mark @bottom;
      pos base eng
          <anchor 280 -160> mark @bottom;
      pos base Oslash
          <anchor 275 0> mark @bottom;
      pos base oslash
          <anchor 280 0> mark @bottom;
      pos base OE
          <anchor 357 0> mark @bottom;
      pos base oe
          <anchor 400 0> mark @bottom;
      pos base kgreenlandic
          <anchor 300 0> mark @bottom;
      pos base longs
          <anchor 210 0> mark @bottom;
      pos base tcaron
          <anchor 220 0> mark @bottom;
      pos base Tbar
          <anchor 225 0> mark @bottom;
      pos base tbar
          <anchor 220 0> mark @bottom;
      pos base uni0244
          <anchor 280 0> mark @bottom;
      pos base uni0289
          <anchor 280 0> mark @bottom;
      pos base uni01B2
          <anchor 280 0> mark @bottom;
      pos base thorn
          <anchor 250 -140> mark @bottom;
      pos base Ohorn
          <anchor 275 0> mark @bottom;
      pos base ohorn
          <anchor 280 0> mark @bottom;
      pos base Uhorn
          <anchor 280 0> mark @bottom;
      pos base uhorn
          <anchor 285 0> mark @bottom;
      pos base uni1EF5
          <anchor 186 -160> mark @bottom;
      pos base zero
          <anchor 275 0> mark @bottom;
      pos base uni2070
          <anchor 225 0> mark @bottom;
      pos base zero.zero
          <anchor 275 0> mark @bottom;
      pos base uni2070.zero
          <anchor 225 0> mark @bottom;
      pos base product
          <anchor 290 0> mark @bottom;
      pos base uni20AE
          <anchor 225 0> mark @bottom;
      pos base uni20B4
          <anchor 275 0> mark @bottom;
      pos base uni20B8
          <anchor 225 0> mark @bottom;
      pos base uni058F
          <anchor 300 0> mark @bottom;
      pos base Gamma
          <anchor 195 0> mark @bottom;
      pos base Theta
          <anchor 275 0> mark @bottom;
      pos base Lambda
          <anchor 290 0> mark @bottom;
      pos base Xi
          <anchor 250 0> mark @bottom;
      pos base Pi
          <anchor 280 0> mark @bottom;
      pos base Phi
          <anchor 365 0> mark @bottom;
      pos base Psi
          <anchor 365 0> mark @bottom;
      pos base alpha
          <anchor 283 0> mark @bottom;
      pos base gamma
          <anchor 270 -140> mark @bottom;
      pos base delta
          <anchor 280 0> mark @bottom;
      pos base epsilon
          <anchor 265 0> mark @bottom;
      pos base zeta
          <anchor 230 -120> mark @bottom;
      pos base theta
          <anchor 255 0> mark @bottom;
      pos base iota
          <anchor 200 0> mark @bottom;
      pos base kappa
          <anchor 300 0> mark @bottom;
      pos base lambda
          <anchor 270 0> mark @bottom;
      pos base nu
          <anchor 270 0> mark @bottom;
      pos base omicron
          <anchor 280 0> mark @bottom;
      pos base pi
          <anchor 280 0> mark @bottom;
      pos base rho
          <anchor 250 -140> mark @bottom;
      pos base uni03C2
          <anchor 260 -120> mark @bottom;
      pos base sigma
          <anchor 280 0> mark @bottom;
      pos base tau
          <anchor 210 0> mark @bottom;
      pos base upsilon
          <anchor 280 0> mark @bottom;
      pos base psi
          <anchor 370 -140> mark @bottom;
      pos base omega
          <anchor 415 0> mark @bottom;
      pos base uni0416
          <anchor 440 0> mark @bottom;
      pos base uni0417
          <anchor 225 0> mark @bottom;
      pos base uni0418
          <anchor 280 0> mark @bottom;
      pos base uni041B
          <anchor 303 0> mark @bottom;
      pos base uni0426
          <anchor 305 700> mark @bottom;
      pos base uni0427
          <anchor 310 0> mark @bottom;
      pos base uni042A
          <anchor 305 0> mark @bottom;
      pos base uni042B
          <anchor 415 0> mark @bottom;
      pos base uni042C
          <anchor 275 0> mark @bottom;
      pos base uni042E
          <anchor 415 0> mark @bottom;
      pos base uni0432
          <anchor 275 0> mark @bottom;
      pos base uni0433
          <anchor 150 0> mark @bottom;
      pos base uni0436
          <anchor 430 0> mark @bottom;
      pos base uni0437
          <anchor 215 0> mark @bottom;
      pos base uni0438
          <anchor 280 0> mark @bottom;
      pos base uni043B
          <anchor 285 0> mark @bottom;
      pos base uni043C
          <anchor 314 0> mark @bottom;
      pos base uni043D
          <anchor 280 0> mark @bottom;
      pos base uni0442
          <anchor 250 0> mark @bottom;
      pos base uni0446
          <anchor 305 560> mark @bottom;
      pos base uni0447
          <anchor 310 0> mark @bottom;
      pos base uni044A
          <anchor 330 0> mark @bottom;
      pos base uni044B
          <anchor 420 0> mark @bottom;
      pos base uni044C
          <anchor 250 0> mark @bottom;
      pos base uni044E
          <anchor 420 0> mark @bottom;
      pos base uni044F
          <anchor 275 0> mark @bottom;
      pos base uni0490
          <anchor 195 0> mark @bottom;
      pos base uni0491
          <anchor 150 0> mark @bottom;
      pos base uni0492
          <anchor 195 0> mark @bottom;
      pos base uni0494
          <anchor 280 0> mark @bottom;
      pos base uni0495
          <anchor 275 -140> mark @bottom;
      pos base uni04F6
          <anchor 195 0> mark @bottom;
      pos base uni04F7
          <anchor 150 0> mark @bottom;
      pos base uni0402
          <anchor 318 0> mark @bottom;
      pos base uni0452
          <anchor 280 -160> mark @bottom;
      pos base uni0499
          <anchor 215 0> mark @bottom;
      pos base uni0404
          <anchor 280 0> mark @bottom;
      pos base uni0454
          <anchor 275 0> mark @bottom;
      pos base uni0496
          <anchor 465 0> mark @bottom;
      pos base uni0497
          <anchor 455 0> mark @bottom;
      pos base uni049A
          <anchor 290 0> mark @bottom;
      pos base uni049B
          <anchor 300 0> mark @bottom;
      pos base uni04A0
          <anchor 355 0> mark @bottom;
      pos base uni04A1
          <anchor 365 0> mark @bottom;
      pos base uni049C
          <anchor 290 0> mark @bottom;
      pos base uni049D
          <anchor 330 0> mark @bottom;
      pos base uni0409
          <anchor 438 0> mark @bottom;
      pos base uni0459
          <anchor 425 0> mark @bottom;
      pos base uni04A2
          <anchor 305 0> mark @bottom;
      pos base uni04A3
          <anchor 305 0> mark @bottom;
      pos base uni04A4
          <anchor 313 0> mark @bottom;
      pos base uni04A5
          <anchor 313 0> mark @bottom;
      pos base uni040A
          <anchor 415 0> mark @bottom;
      pos base uni045A
          <anchor 420 0> mark @bottom;
      pos base uni04E9
          <anchor 260 0> mark @bottom;
      pos base uni04AA
          <anchor 255 0> mark @bottom;
      pos base uni04AB
          <anchor 260 0> mark @bottom;
      pos base uni040B
          <anchor 318 0> mark @bottom;
      pos base uni04B0
          <anchor 280 0> mark @bottom;
      pos base uni04B1
          <anchor 270 -140> mark @bottom;
      pos base uni04B2
          <anchor 325 0> mark @bottom;
      pos base uni04B6
          <anchor 310 0> mark @bottom;
      pos base uni04B7
          <anchor 310 0> mark @bottom;
      pos base uni04CB
          <anchor 310 0> mark @bottom;
      pos base uni04CC
          <anchor 310 0> mark @bottom;
      pos base uni04B8
          <anchor 360 0> mark @bottom;
      pos base uni04B9
          <anchor 315 0> mark @bottom;
      pos base uni040F
          <anchor 280 700> mark @bottom;
      pos base uni045F
          <anchor 280 560> mark @bottom;
      pos base uni0462
          <anchor 300 0> mark @bottom;
      pos base uni0463
          <anchor 300 0> mark @bottom;
      pos base uni046A
          <anchor 440 0> mark @bottom;
      pos base uni046B
          <anchor 400 0> mark @bottom;
      pos base uni0474
          <anchor 313 0> mark @bottom;
      pos base uni0475
          <anchor 303 0> mark @bottom;
      pos base uni0424.loclBGR
          <anchor 365 0> mark @bottom;
      pos base uni0432.loclBGR
          <anchor 275 0> mark @bottom;
      pos base uni0436.loclBGR
          <anchor 430 0> mark @bottom;
      pos base uni0437.loclBGR
          <anchor 215 0> mark @bottom;
      pos base uni0446.loclBGR
          <anchor 305 0> mark @bottom;
      pos base uni0449.loclBGR
          <anchor 433 560> mark @bottom;
      pos base uni044A.loclBGR
          <anchor 330 0> mark @bottom;
      pos base uni044E.loclBGR
          <anchor 420 0> mark @bottom;
  } markLTR1;

  lookup markLTR2 {
      pos base A
          <anchor 465 0> mark @ogonek;
      pos base A.ss01
          <anchor 420 0> mark @ogonek;
      pos base E
          <anchor 310 0> mark @ogonek;
      pos base U
          <anchor 300 0> mark @ogonek;
      pos base a
          <anchor 390 0> mark @ogonek;
      pos base e
          <anchor 359 0> mark @ogonek;
      pos base u
          <anchor 440 0> mark @ogonek;
      pos base uni0289
          <anchor 440 0> mark @ogonek;
      pos base uhorn
          <anchor 440 0> mark @ogonek;
      pos base uni0454
          <anchor 359 0> mark @ogonek;
      pos base uni0446.loclBGR
          <anchor 440 0> mark @ogonek;
  } markLTR2;

  lookup markLTR3 {
      pos base A
          <anchor 290 700> mark @top;
      pos base A.ss01
          <anchor 280 700> mark @top;
      pos base B
          <anchor 270 700> mark @top;
      pos base C.ss03
          <anchor 268 700> mark @top;
      pos base D
          <anchor 250 700> mark @top;
      pos base E
          <anchor 220 700> mark @top;
      pos base F
          <anchor 210 700> mark @top;
      pos base G
          <anchor 310 700> mark @top;
      pos base H
          <anchor 280 700> mark @top;
      pos base I
          <anchor 175 700> mark @top;
      pos base J
          <anchor 290 700> mark @top;
      pos base K
          <anchor 290 700> mark @top;
      pos base M
          <anchor 320 700> mark @top;
      pos base M.ss04
          <anchor 390 700> mark @top;
      pos base N
          <anchor 280 700> mark @top;
      pos base O
          <anchor 280 700> mark @top;
      pos base P
          <anchor 270 700> mark @top;
      pos base R
          <anchor 255 700> mark @top;
      pos base S
          <anchor 275 700> mark @top;
      pos base S.ss02
          <anchor 280 700> mark @top;
      pos base S.ss03
          <anchor 285 700> mark @top;
      pos base T
          <anchor 225 700> mark @top;
      pos base U
          <anchor 280 700> mark @top;
      pos base V
          <anchor 290 700> mark @top;
      pos base W
          <anchor 370 700> mark @top;
      pos base Y
          <anchor 280 700> mark @top;
      pos base Z
          <anchor 242 700> mark @top;
      pos base a
          <anchor 240 560> mark @top;
      pos base b
          <anchor 250 700> mark @top;
      pos base c
          <anchor 260 560> mark @top;
      pos base d
          <anchor 310 700> mark @top;
      pos base e
          <anchor 275 560> mark @top;
      pos base f
          <anchor 210 700> mark @top;
      pos base g
          <anchor 300 560> mark @top;
      pos base h
          <anchor 250 700> mark @top;
      pos base i
          <anchor 140 730> mark @top;
      pos base j
          <anchor 140 730> mark @top;
      pos base k
          <anchor 250 700> mark @top;
      pos base l
          <anchor 140 700> mark @top;
      pos base m
          <anchor 407 560> mark @top;
      pos base n
          <anchor 280 560> mark @top;
      pos base o
          <anchor 280 560> mark @top;
      pos base p
          <anchor 270 560> mark @top;
      pos base s
          <anchor 275 560> mark @top;
      pos base t
          <anchor 230 700> mark @top;
      pos base u
          <anchor 280 560> mark @top;
      pos base v
          <anchor 270 560> mark @top;
      pos base w
          <anchor 375 560> mark @top;
      pos base x
          <anchor 280 560> mark @top;
      pos base y
          <anchor 270 560> mark @top;
      pos base z
          <anchor 217 560> mark @top;
      pos base AE
          <anchor 420 700> mark @top;
      pos base AE.ss01
          <anchor 348 700> mark @top;
      pos base ae
          <anchor 385 560> mark @top;
      pos base uni0181
          <anchor 455 700> mark @top;
      pos base dcroat
          <anchor 310 700> mark @top;
      pos base uni018A
          <anchor 435 700> mark @top;
      pos base uni018F
          <anchor 260 700> mark @top;
      pos base uni0259
          <anchor 240 560> mark @top;
      pos base uni01E4
          <anchor 310 700> mark @top;
      pos base uni01E5
          <anchor 300 560> mark @top;
      pos base uni0194
          <anchor 275 700> mark @top;
      pos base uni0263
          <anchor 275 560> mark @top;
      pos base hbar
          <anchor 250 700> mark @top;
      pos base itilde
          <anchor 140 730> mark @top;
      pos base dotlessi
          <anchor 140 560> mark @top;
      pos base imacron
          <anchor 140 730> mark @top;
      pos base uni0197
          <anchor 175 700> mark @top;
      pos base uni0237
          <anchor 140 560> mark @top;
      pos base lslash
          <anchor 170 700> mark @top;
      pos base Eng
          <anchor 280 700> mark @top;
      pos base eng
          <anchor 280 560> mark @top;
      pos base Oslash
          <anchor 275 700> mark @top;
      pos base oslash
          <anchor 280 560> mark @top;
      pos base OE
          <anchor 357 700> mark @top;
      pos base oe
          <anchor 400 560> mark @top;
      pos base kgreenlandic
          <anchor 278 560> mark @top;
      pos base longs
          <anchor 210 700> mark @top;
      pos base tcaron
          <anchor 230 700> mark @top;
      pos base Tbar
          <anchor 225 700> mark @top;
      pos base tbar
          <anchor 230 700> mark @top;
      pos base uni0244
          <anchor 280 700> mark @top;
      pos base uni0289
          <anchor 280 560> mark @top;
      pos base uni01B2
          <anchor 280 700> mark @top;
      pos base thorn
          <anchor 250 700> mark @top;
      pos base Ohorn
          <anchor 265 700> mark @top;
      pos base ohorn
          <anchor 283 560> mark @top;
      pos base Uhorn
          <anchor 280 700> mark @top;
      pos base uhorn
          <anchor 285 560> mark @top;
      pos base uni1EF5
          <anchor 270 560> mark @top;
      pos base zero
          <anchor 275 700> mark @top;
      pos base uni2070
          <anchor 225 700> mark @top;
      pos base zero.zero
          <anchor 275 700> mark @top;
      pos base uni2070.zero
          <anchor 225 700> mark @top;
      pos base product
          <anchor 290 700> mark @top;
      pos base uni20AE
          <anchor 225 700> mark @top;
      pos base uni20B4
          <anchor 245 700> mark @top;
      pos base uni20B8
          <anchor 225 700> mark @top;
      pos base uni058F
          <anchor 270 700> mark @top;
      pos base Gamma
          <anchor 195 700> mark @top;
      pos base Theta
          <anchor 275 700> mark @top;
      pos base Lambda
          <anchor 290 700> mark @top;
      pos base Xi
          <anchor 250 700> mark @top;
      pos base Pi
          <anchor 280 700> mark @top;
      pos base Phi
          <anchor 365 700> mark @top;
      pos base Psi
          <anchor 365 700> mark @top;
      pos base alpha
          <anchor 283 560> mark @top;
      pos base gamma
          <anchor 270 560> mark @top;
      pos base delta
          <anchor 280 700> mark @top;
      pos base epsilon
          <anchor 265 560> mark @top;
      pos base zeta
          <anchor 230 700> mark @top;
      pos base theta
          <anchor 255 700> mark @top;
      pos base iota
          <anchor 140 560> mark @top;
      pos base kappa
          <anchor 278 560> mark @top;
      pos base lambda
          <anchor 270 700> mark @top;
      pos base nu
          <anchor 270 560> mark @top;
      pos base omicron
          <anchor 280 560> mark @top;
      pos base pi
          <anchor 280 560> mark @top;
      pos base rho
          <anchor 270 560> mark @top;
      pos base uni03C2
          <anchor 260 560> mark @top;
      pos base sigma
          <anchor 280 560> mark @top;
      pos base tau
          <anchor 220 560> mark @top;
      pos base upsilon
          <anchor 280 560> mark @top;
      pos base psi
          <anchor 370 620> mark @top;
      pos base omega
          <anchor 415 560> mark @top;
      pos base uni0416
          <anchor 440 700> mark @top;
      pos base uni0417
          <anchor 225 700> mark @top;
      pos base uni0418
          <anchor 280 700> mark @top;
      pos base uni041B
          <anchor 303 700> mark @top;
      pos base uni0426
          <anchor 305 0> mark @top;
      pos base uni0427
          <anchor 260 700> mark @top;
      pos base uni042A
          <anchor 290 700> mark @top;
      pos base uni042B
          <anchor 415 700> mark @top;
      pos base uni042C
          <anchor 230 700> mark @top;
      pos base uni042E
          <anchor 415 700> mark @top;
      pos base uni0432
          <anchor 275 560> mark @top;
      pos base uni0433
          <anchor 210 560> mark @top;
      pos base uni0436
          <anchor 430 560> mark @top;
      pos base uni0437
          <anchor 215 560> mark @top;
      pos base uni0438
          <anchor 280 560> mark @top;
      pos base uni043B
          <anchor 285 560> mark @top;
      pos base uni043C
          <anchor 314 560> mark @top;
      pos base uni043D
          <anchor 280 560> mark @top;
      pos base uni0442
          <anchor 250 560> mark @top;
      pos base uni0446
          <anchor 305 0> mark @top;
      pos base uni0447
          <anchor 280 560> mark @top;
      pos base uni044A
          <anchor 330 560> mark @top;
      pos base uni044B
          <anchor 420 560> mark @top;
      pos base uni044C
          <anchor 250 560> mark @top;
      pos base uni044E
          <anchor 420 560> mark @top;
      pos base uni044F
          <anchor 295 560> mark @top;
      pos base uni0490
          <anchor 195 830> mark @top;
      pos base uni0491
          <anchor 304 690> mark @top;
      pos base uni0492
          <anchor 195 700> mark @top;
      pos base uni0494
          <anchor 280 700> mark @top;
      pos base uni0495
          <anchor 275 560> mark @top;
      pos base uni04F6
          <anchor 195 700> mark @top;
      pos base uni04F7
          <anchor 210 560> mark @top;
      pos base uni0402
          <anchor 318 700> mark @top;
      pos base uni0452
          <anchor 290 700> mark @top;
      pos base uni0499
          <anchor 215 560> mark @top;
      pos base uni0404
          <anchor 280 700> mark @top;
      pos base uni0454
          <anchor 275 560> mark @top;
      pos base uni0496
          <anchor 465 700> mark @top;
      pos base uni0497
          <anchor 455 560> mark @top;
      pos base uni049A
          <anchor 290 700> mark @top;
      pos base uni049B
          <anchor 278 560> mark @top;
      pos base uni04A0
          <anchor 355 700> mark @top;
      pos base uni04A1
          <anchor 343 560> mark @top;
      pos base uni049C
          <anchor 290 700> mark @top;
      pos base uni049D
          <anchor 308 560> mark @top;
      pos base uni0409
          <anchor 438 700> mark @top;
      pos base uni0459
          <anchor 425 560> mark @top;
      pos base uni04A2
          <anchor 305 700> mark @top;
      pos base uni04A3
          <anchor 305 560> mark @top;
      pos base uni04A4
          <anchor 313 700> mark @top;
      pos base uni04A5
          <anchor 313 560> mark @top;
      pos base uni040A
          <anchor 415 700> mark @top;
      pos base uni045A
          <anchor 420 560> mark @top;
      pos base uni04E9
          <anchor 260 560> mark @top;
      pos base uni04AA
          <anchor 255 700> mark @top;
      pos base uni04AB
          <anchor 260 560> mark @top;
      pos base uni040B
          <anchor 318 700> mark @top;
      pos base uni04B0
          <anchor 280 700> mark @top;
      pos base uni04B1
          <anchor 270 560> mark @top;
      pos base uni04B2
          <anchor 325 700> mark @top;
      pos base uni04B6
          <anchor 260 700> mark @top;
      pos base uni04B7
          <anchor 280 560> mark @top;
      pos base uni04CB
          <anchor 260 700> mark @top;
      pos base uni04CC
          <anchor 280 560> mark @top;
      pos base uni04B8
          <anchor 310 700> mark @top;
      pos base uni04B9
          <anchor 285 560> mark @top;
      pos base uni040F
          <anchor 280 0> mark @top;
      pos base uni045F
          <anchor 280 0> mark @top;
      pos base uni0462
          <anchor 250 700> mark @top;
      pos base uni0463
          <anchor 250 700> mark @top;
      pos base uni046A
          <anchor 440 700> mark @top;
      pos base uni046B
          <anchor 400 560> mark @top;
      pos base uni0474
          <anchor 313 700> mark @top;
      pos base uni0475
          <anchor 303 560> mark @top;
      pos base uni0424.loclBGR
          <anchor 365 700> mark @top;
      pos base uni0432.loclBGR
          <anchor 275 700> mark @top;
      pos base uni0436.loclBGR
          <anchor 430 700> mark @top;
      pos base uni0437.loclBGR
          <anchor 215 560> mark @top;
      pos base uni0446.loclBGR
          <anchor 305 560> mark @top;
      pos base uni0449.loclBGR
          <anchor 433 0> mark @top;
      pos base uni044A.loclBGR
          <anchor 330 560> mark @top;
      pos base uni044E.loclBGR
          <anchor 420 560> mark @top;
  } markLTR3;

  lookup markLTR1;
  lookup markLTR2;
  lookup markLTR3;
#< feature
} mark;









feature mkmk {
#> feature
# GPOS feature : Mark to Mark Positioning
#    markClass gravecomb <anchor 0 560> @top;
#    markClass acutecomb <anchor 0 560> @top;
#    markClass uni0302 <anchor 0 560> @top;
#    markClass uni030C <anchor 0 560> @top;
#    markClass uni0311 <anchor 0 560> @top;
#    markClass uni0306 <anchor 0 560> @top;
#    markClass tildecomb <anchor 0 560> @top;
#    markClass uni0308 <anchor 0 560> @top;
#    markClass uni0307 <anchor 0 560> @top;
#    markClass uni030A <anchor 0 560> @top;
#    markClass uni030B <anchor 0 560> @top;
#    markClass uni030F <anchor 0 560> @top;
#    markClass uni0304 <anchor 0 560> @top;
#    markClass uni0312 <anchor 0 560> @top;
#    markClass hookabovecomb <anchor 0 560> @top;
#    markClass gravecomb.i <anchor 0 560> @top;
#    markClass acutecomb.i <anchor 0 560> @top;
#    markClass uni0308.i <anchor 0 560> @top;
#    markClass uni0302_acutecomb <anchor 0 560> @top;
#    markClass uni0302_gravecomb <anchor 0 560> @top;
#    markClass uni0302_hookabovecomb <anchor 0 560> @top;
#    markClass uni0302_tildecomb <anchor 0 560> @top;
#    markClass uni0306_acutecomb <anchor 0 560> @top;
#    markClass uni0306_gravecomb <anchor 0 560> @top;
#    markClass uni0306_hookabovecomb <anchor 0 560> @top;
#    markClass uni0306_tildecomb <anchor 0 560> @top;
#    markClass uni030C.stack <anchor 0 560> @top;
#    markClass uni0308.stack <anchor 0 560> @top;
#    markClass uni0304.stack <anchor 0 560> @top;
#    markClass uni030A_acutecomb <anchor 0 560> @top;
#    markClass tonoscomb <anchor 0 560> @top;
#    markClass uni0306.cy <anchor 0 560> @top;

  lookup mkmkLTR {
      pos mark uni0302
          <anchor 0 750> mark @top;
      pos mark tildecomb
          <anchor 0 730> mark @top;
      pos mark uni0308
          <anchor 0 730> mark @top;
      pos mark uni0307
          <anchor 0 730> mark @top;
      pos mark uni030A
          <anchor 0 800> mark @top;
      pos mark uni0304
          <anchor 0 730> mark @top;
      pos mark uni0308.i
          <anchor 0 730> mark @top;
      pos mark uni0308.stack
          <anchor 0 690> mark @top;
      pos mark uni0304.stack
          <anchor 0 660> mark @top;
      pos mark uni030A_acutecomb
          <anchor 0 800> mark @top;
  } mkmkLTR;

  lookup mkmkLTR;
#< feature
} mkmk;





feature ccmp {
  sub [i j iogonek]' @CombiningTopAccents by [dotlessi uni0237 iogonek.dotless];
  sub [dotlessi uni0237 iogonek.dotless] [ acutecomb gravecomb ]' by [ acutecomb.i gravecomb.i ];
} ccmp;









feature locl {
script latn;

language CAT;
lookup loclCAT {
  sub L periodcentered' L by periodcentered.loclCAT.cap;
  sub l periodcentered' l by periodcentered.loclCAT;
} loclCAT;

language NLD;
sub iacute j' by jacute;
sub Iacute J' by Jacute;


script cyrl;
language BGR;
sub @loclBGR_0 by @loclBGR_1;

} locl;









feature calt {

script grek;

@grekAll = [ @grek_UC @grek_lc ] ;

@whitespace = [ space uni2007 uni2008 uni2009 uni200A ];
@dashes = [ hyphen figuredash endash emdash uni2015 ] ;
@quoteHigh = [ quotesingle quotedbl quoteleft quotedblleft quoteright quotedblright ] ;
@quoteLow = [ quotedblbase quotesinglbase ] ;
@punctuation = [ @quoteHigh @quoteLow @dashes comma period semicolon colon uni037E exclam question ] ;
@non_letter = [ @whitespace @punctuation];

lookup grek_dialytikaInsertion {
	script grek;
	sub [Alphatonos Epsilontonos Omicrontonos Upsilontonos] Iota' by Iotadieresis;
	sub [Alphatonos Epsilontonos Omicrontonos] Upsilon' by Upsilondieresis;
} grek_dialytikaInsertion;

lookup grek_tonosSuppression {
# tonos supression of single-letter word
  sub @grek_UC_tonos' @non_letter @non_letter @non_letter @non_letter @non_letter @grek_UC by @grek_UC_tonosless;
  sub @grek_UC_tonos' @non_letter @non_letter @non_letter @non_letter @grek_UC by @grek_UC_tonosless;
  sub @grek_UC_tonos' @non_letter @non_letter @non_letter @grek_UC by @grek_UC_tonosless;
  sub @grek_UC_tonos' @non_letter @non_letter @grek_UC by @grek_UC_tonosless;
  sub @grek_UC_tonos' @non_letter @grek_UC by @grek_UC_tonosless;
  sub @grek_UC @non_letter @non_letter @non_letter @non_letter @non_letter @grek_UC_tonos' by @grek_UC_tonosless;
  sub @grek_UC @non_letter @non_letter @non_letter @non_letter @grek_UC_tonos' by @grek_UC_tonosless;
  sub @grek_UC @non_letter @non_letter @non_letter @grek_UC_tonos' by @grek_UC_tonosless;
  sub @grek_UC @non_letter @non_letter @grek_UC_tonos' by @grek_UC_tonosless;
  sub @grek_UC @non_letter @grek_UC_tonos' by @grek_UC_tonosless;
  # tonos supression within a word
  sub   @grek_UC @grek_UC_tonos' by @grek_UC_tonosless;
  sub   @grek_UC_tonos' @grek_UC by @grek_UC_tonosless;
} grek_tonosSuppression;

lookup anoteleia {
	ignore sub @grekAll periodcentered' @grekAll;
	sub @grekAll periodcentered' by anoteleia;
} anoteleia;

} calt;

feature liga {

sub gamma gamma by gamma_gamma;
sub lambda lambda by lambda_lambda;

sub uni0457 uni0457 by uni0457_uni0457;

script latn;
language NLD;
sub I J by I_J.loclNLD;
sub Iacute J by Iacute_J.loclNLD;
sub Iacute Jacute by Iacute_J.loclNLD;
sub I acutecomb J by Iacute_J.loclNLD;

} liga;




feature dlig {

  sub Omicron Upsilon by Omicron_Upsilon;
  sub gamma gamma by gamma_gamma;
  sub lambda lambda by lambda_lambda;

  sub uni0457 uni0457 by uni0457_uni0457;

} dlig;




feature sups {
# Superscript

#> feature
  sub eight by uni2078;
  sub five by uni2075;
  sub four by uni2074;
  sub nine by uni2079;
  sub one by onesuperior;
  sub seven by uni2077;
  sub six by uni2076;
  sub three by threesuperior;
  sub two by twosuperior;
  sub zero by uni2070;
#< feature
} sups;









feature subs {
# Subscript

#> feature
  sub eight by uni2088;
  sub five by uni2085;
  sub four by uni2084;
  sub nine by uni2089;
  sub one by uni2081;
  sub seven by uni2087;
  sub six by uni2086;
  sub three by uni2083;
  sub two by uni2082;
  sub zero by uni2080;
#< feature
} subs;









feature tnum {
# Tabular Figures

#> feature
  sub eight by eight.tnum;
  sub five by five.tnum;
  sub four by four.tnum;
  sub nine by nine.tnum;
  sub one by one.tnum;
  sub seven by seven.tnum;
  sub six by six.tnum;
  sub three by three.tnum;
  sub two by two.tnum;
  sub zero by zero.tnum;
#< feature
} tnum;









feature pnum {
# Proportional Figures

#> feature
  sub eight.tnum by eight;
  sub five.tnum by five;
  sub four.tnum by four;
  sub nine.tnum by nine;
  sub one.tnum by one;
  sub seven.tnum by seven;
  sub six.tnum by six;
  sub three.tnum by three;
  sub two.tnum by two;
  sub zero.tnum.zero by zero;
#< feature
} pnum;









feature zero {
  sub uni2070 by uni2070.zero;
  sub uni2080 by uni2080.zero;
  sub zero by zero.zero;
  sub zero.tnum by zero.tnum.zero;
} zero;








feature ss01 {
featureNames {
	name "Round A";
	name 1 "Round A";
};

#> feature
  sub A by A.ss01;
  sub AE by AE.ss01;
  sub AEacute by AEacute.ss01;
  sub Aacute by Aacute.ss01;
  sub Abreve by Abreve.ss01;
  sub Acircumflex by Acircumflex.ss01;
  sub Adieresis by Adieresis.ss01;
  sub Agrave by Agrave.ss01;
  sub Amacron by Amacron.ss01;
  sub Aogonek by Aogonek.ss01;
  sub Aring by Aring.ss01;
  sub Aringacute by Aringacute.ss01;
  sub Atilde by Atilde.ss01;
  sub uni01CD by uni01CD.ss01;
  sub uni0200 by uni0200.ss01;
  sub uni0202 by uni0202.ss01;
  sub uni1EA0 by uni1EA0.ss01;
  sub uni1EA2 by uni1EA2.ss01;
  sub uni1EA4 by uni1EA4.ss01;
  sub uni1EA6 by uni1EA6.ss01;
  sub uni1EA8 by uni1EA8.ss01;
  sub uni1EAA by uni1EAA.ss01;
  sub uni1EAC by uni1EAC.ss01;
  sub uni1EAE by uni1EAE.ss01;
  sub uni1EB0 by uni1EB0.ss01;
  sub uni1EB2 by uni1EB2.ss01;
  sub uni1EB4 by uni1EB4.ss01;
  sub uni1EB6 by uni1EB6.ss01;
#< feature
} ss01;








feature ss02 {
featureNames {
	name "Seriffed C, G, S";
	name 1 "Seriffed C, G, S";
};

#> feature
  sub C by C.ss02;
  sub Cacute by Cacute.ss02;
  sub Ccaron by Ccaron.ss02;
  sub Ccedilla by Ccedilla.ss02;
  sub Ccircumflex by Ccircumflex.ss02;
  sub Cdotaccent by Cdotaccent.ss02;
  sub G by G.ss02;
  sub Gbreve by Gbreve.ss02;
  sub Gcaron by Gcaron.ss02;
  sub Gcircumflex by Gcircumflex.ss02;
  sub Gdotaccent by Gdotaccent.ss02;
  sub S by S.ss02;
  sub Sacute by Sacute.ss02;
  sub Scaron by Scaron.ss02;
  sub Scedilla by Scedilla.ss02;
  sub Scircumflex by Scircumflex.ss02;
  sub uni0122 by uni0122.ss02;
  sub uni0186 by uni0186.ss02;
  sub uni01F4 by uni01F4.ss02;
  sub uni0218 by uni0218.ss02;
  sub uni0405 by uni0405.ss02;
  sub uni0421 by uni0421.ss02;
  sub uni1E60 by uni1E60.ss02;
  sub uni1E62 by uni1E62.ss02;
#< feature
} ss02;

feature ss03 {
featureNames {
	name "Round C, G, S";
	name 1 "Round C, G, S";
};

#> feature
  sub C by C.ss03;
  sub Cacute by Cacute.ss03;
  sub Ccaron by Ccaron.ss03;
  sub Ccedilla by Ccedilla.ss03;
  sub Ccircumflex by Ccircumflex.ss03;
  sub Cdotaccent by Cdotaccent.ss03;
  sub G by G.ss03;
  sub Gbreve by Gbreve.ss03;
  sub Gcaron by Gcaron.ss03;
  sub Gcircumflex by Gcircumflex.ss03;
  sub Gdotaccent by Gdotaccent.ss03;
  sub S by S.ss03;
  sub Sacute by Sacute.ss03;
  sub Scaron by Scaron.ss03;
  sub Scedilla by Scedilla.ss03;
  sub Scircumflex by Scircumflex.ss03;
  sub uni0122 by uni0122.ss03;
  sub uni0186 by uni0186.ss03;
  sub uni01F4 by uni01F4.ss03;
  sub uni0218 by uni0218.ss03;
  sub uni0405 by uni0405.ss03;
  sub uni0421 by uni0421.ss03;
  sub uni1E60 by uni1E60.ss03;
  sub uni1E62 by uni1E62.ss03;
#< feature
} ss03;

feature ss04 {
featureNames {
	name "Wide M";
	name 1 "Wide M";
};
#> feature
  sub M by M.ss04;
#< feature
} ss04;

feature ss05 {
featureNames {
	name "Simple L";
	name 1 "Simple L";
};
#> feature
  sub L by L.ss05;
  sub Lslash by Lslash.ss05;
#< feature
} ss05;
